var layout = require('tpl/layout');

<t:layout navIndex="account" Animate={Animate}>
    <b:header>
        Account
    </b:header>
    <b:body>
        <div class="list">
            <div class="item item-toggle toggle-small">
                <div>Enable Friends</div>
                <label class="toggle disable-user-behavior">
                    {console.log(this.get('settings'))}
                    <input type="checkbox" checked={this.get('settings')} ev-change={this._change.bind(this)}/>
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </div>
        </div>
    </b:body>
</t:layout>
