var layout = require('tpl/layout');

<t:layout navIndex="chats" showBack={true} Animate={Animate}>
    <b:header>
        {this.get('chat').name}
    </b:header>
    <b:body>
        <Animate class="body">
            <Animate key="chatDetail" class="padding content">
                <img src={this.get('chat').face} style={{width: '64px', height: '64px'}}/>
                <p>
                    {this.get('chat').lastText}
                </p>
            </Animate>
        </Animate>
    </b:body>
</t:layout>
